{
  "name": "causality-redux",
  "version": "2.0.8",
  "description": "A causality based extension of redux",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test",
    "debugtest": "mocha --debug-brk --inspect ./test/test.js",
    "build": "npm run build:es && npm run build:min",
    "build:es": "cross-env NODE_ENV=none webpack --config webpack.config.js",
    "build:min": "cross-env NODE_ENV=min webpack --config webpack.config.js"
  },
  "author": {
    "name": "Andrew Banks",
    "email": "andrewbanks10@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.5.1",
    "mocha": "^3.3.0",
    "webpack-closure-compiler": "^2.1.4",
    "cross-env": "^5.0.0"
  },
  "dependencies": {
    "redux": "^3.6.0"
  },
  "repository" :
  { "type" : "git",
    "url" : "https://github.com/AndrewBanks10/causality-redux"
  }
}
